# redseat

./: Dockerfile  Procfile  Shipment.jrxml  build.gradle  pom.xml  settings.gradle
src/main/java/com/kovecmedia/redseat/: RedseatApplication.java  ServletInitializer.java
src/main/java/com/kovecmedia/redseat/config/: AmazonConfig.java  BucketName.java  MVCConfig.java  SecurityConfiguer.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kovecmedia/redseat/controller/: AuthController.java  AuthorizedPickupController.java  BarcodesController.java  CalculatorController.java  CompanyController.java  CountryController.java  DeliveryController.java  ErrorController.java  ForgetPasswordController.java  InvoiceController.java  ManifestController.java  MenuItemController.java  PackageController.java  ProfileController.java  TestimonialController.java  UserController.java  UserPackageController.java
src/main/java/com/kovecmedia/redseat/doa/: AddressRepository.java  AuthorizedPickupRepository.java  BillingRepository.java  CompanyRepository.java  ContactNumberRepository.java  CountryRepository.java  DeliveryRepository.java  DutylistRepository.java  ExrateRepository.java  FeesRepository.java  ForgetPasswordRepository.java  IDTYPERepository.java  InvoiceRepository.java  JobHistoryRepository.java  ManifestsItemRepository.java  ManifestsRepository.java  MenuItemRepository.java  MenuRepository.java  MessageQueueRepository.java  PackageRepository.java  RoleRepository.java  ScheduleRepository.java  ScheduledJobRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/kovecmedia/redseat/entity/: Address.java  AuthorizedPickup.java  Billing.java  Company.java  CompanyAddress.java  ContactNumber.java  Country.java  Delivery.java  DutyList.java  EXRate.java  Fee.java  ForgetPassword.java  Group.java  IDTYPE.java  Invoice.java  JobHistory.java  Manifest.java  ManifestItems.java  Menu.java  MenuItems.java  MessageQueue.java  Package.java  PackageShipment.java  Role.java  ScheduledJob.java  Shipment.java  Shppingtype.java  Testimonial.java  User.java
src/main/java/com/kovecmedia/redseat/job/: EmailSchedule.java
src/main/java/com/kovecmedia/redseat/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/kovecmedia/redseat/model/: AddressStatus.java  BillingStatus.java  CURRENCY.java  Calculator.java  CustomCost.java  FeeType.java  JobStatus.java  JobType.java  JwtRequest.java  JwtResponse.java  Mail.java  MessageStatus.java  PackageInvoice.java  PackageLocation.java  PackagesStatus.java  PaymentMethod.java  PhoneType.java  Roles.java  SendingEmailAddress.java  UpdateBy.java  UserPackages.java  UserRegistration.java  Valuetype.java
src/main/java/com/kovecmedia/redseat/payload/request/: CalculatorRequest.java  DeliveryRequest.java  InvoiceRequest.java  LoginRequest.java  ResetRequest.java  UserRegistration.java  authorizedUsersRequest.java
src/main/java/com/kovecmedia/redseat/payload/respond/: JwtResponse.java  MessageResponse.java  PackageInvoice.java  PackageLabel.java  UserPackages.java
src/main/java/com/kovecmedia/redseat/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kovecmedia/redseat/seeder/: AddressSeeder.java  BillingSeeder.java  CountactNumberSeeder.java  CountrySeeder.java  FeeSeeder.java  IDTYPESeeder.java  InvoiceSeeder.java  MainSeeder.java  MenuItemSeeder.java  MenuSeeder.java  MessageQueueSeeder.java  PackageSeeder.java  RoleSeeder.java  ScheduledJobSeeder.java  UserSeeder.java
src/main/java/com/kovecmedia/redseat/service/: AuthorizedPickupImpl.java  AuthorizedPickupService.java  BarCodeService.java  BarCodeServiceImpl.java  CalculatorImp.java  CalculatorService.java  CompanyService.java  CompanyServiceImpl.java  CountryService.java  CountryServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStore.java  InvoiceService.java  InvoiceServiceImpl.java  ManifestService.java  ManifestServiceIml.java  MenuItemService.java  MenuItemServiceServiceImpl.java  PackeageServiceImpl.java  PackegeService.java  SendInBule.java  TestimonialImpl.java  TestimonialService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Item-Received.html  Pre-Alert-Admin.html  Pre-Alert-User.html  Processing-at-Customs.html  adminperalert.html  arrivedpackage.html  billing.html  customs.html  delivery.html  deliveryonisway.html  newpackage.html  welcome.html
src/main/webapp/WEB-INF/views/lables/: package.html
src/test/java/com/kovecmedia/redseat/: RedseatApplicationTests.java
src/test/java/com/kovecmedia/redseat/service/: UserServiceTest.java
