spring.datasource.url=jdbc:mysql://fgamgw4pli6olu3s:j0roddrqphpadjfu@vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/buw58ntyk20s9j65
spring.datasource.username=fgamgw4pli6olu3s
spring.datasource.password=j0roddrqphpadjfu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



spring.mvc.view.prefix: WEBB-INF/jsp
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


spring.mail.default-encoding=UTF-8
spring.mail.host=mail.redseatcourier.com
spring.mail.username=no-repy@redseatcourier.com
spring.mail.password=twf=41s#RXnG
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000000
spring.mail.properties.mail.smtp.timeout=50000000
spring.mail.properties.mail.smtp.writetimeout=50000000
# TLS , port 587

spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false


# App Properties
jwtSecret= Sc@rt8m~_W5~0r/h'U6Ad8bX<=w%4ws!
jwtExpirationMs= 864000000