<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" content="">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
    </style>
    <title></title>
</head>

<body>
    <div class="es-wrapper-color">

        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">


                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table style="border:none" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size:0"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://dashboard.rscja.com/assets/img/logo.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="240"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b"
                                                                                        style="text-align: center;"
                                                                                        align="left">
                                                                                        <h2>New Pre-Alert Created!
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10b"
                                                                                        align="left">
                                                                                        <p style="color: #333333;">
                                                                                            Hey! Admin
                                                                                    </td>
                                                                                </tr>


                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c"
                                                                                        align="left">
                                                                                        <p style="color: #333333;">
                                                                                            <span th:text="${name}">,
                                                                                            </span> has just created an
                                                                                            Pre-Alert on there
                                                                                            dashboard.
                                                                                            Be on the lookout for <span
                                                                                                th:text="${description}">,
                                                                                            </span> of value <span
                                                                                                th:text="${value}">,
                                                                                            </span>
                                                                                            with tracking number <span
                                                                                                th:text="${trackingnumber}">
                                                                                            </span>.

                                                                                        </p>
                                                                                        <p style="color: #333333;">
                                                                                            NB: ensure that the correct
                                                                                            invoice is attached to this
                                                                                            pre-alert 😉

                                                                                        </p>

                                                                                        <p style="color: #333333;">
                                                                                            How comfortable are you
                                                                                            shipping with Red Seat
                                                                                            Courier? give feedback at <a
                                                                                                href="www.rscja.com/feedback">
                                                                                                www.rscja.com/feedback
                                                                                            </a>

                                                                                        </p>
                                                                                     
                                                                                    

                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c"
                                                                                        align="left">

                                                                                        <ul
                                                                                            style=" list-style-type: none;">
                                                                                            <li> Courier: <span
                                                                                                    th:text="${courier}">
                                                                                                </span> </li>
                                                                                            <li> Tracking No: <span
                                                                                                    th:text="${trackingNo}">
                                                                                                </span>
                                                                                            </li>
                                                                                            <li> Weight: <span
                                                                                                    th:text="${weight}">
                                                                                                </span></li>
                                                                                        </ul>

                                                                                        </p>
                                                                                    </td>
                                                                                </tr>





                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>




                    </td>
                </tr>
            </tbody>

            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: #ffffff;" width="600"
                                cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-structure" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-container-frame" width="600" valign="top"
                                                            align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-block-spacer es-p40b es-p40r es-p40l"
                                                                            align="center" style="font-size:0">
                                                                            <table width="100%" height="100%"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="border-bottom: 0px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                            <!--[if mso]>
                                 <table width="560" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td width="270" valign="top">
                                          <![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b esd-container-frame" width="270"
                                                            align="left">
                                                            <table width="600" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-block-text es-m-txt-c"
                                                                            align="left">




                                                                            <p style="color: #333333;">
                                                                                Have a question? </p>
                                                                         
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                       </td>
                                       <td width="20"></td>
                                       <td width="270" valign="top">
                                          <![endif]-->
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-container-frame" width="270" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-block-social es-p5t es-m-txt-c"
                                                                            align="right" style="font-size:0">
                                                                            <table class="es-table-not-adapt es-social"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="es-p10r" valign="top"
                                                                                            align="center">
                                                                                            <a target="_blank"
                                                                                                href="https://www.facebook.com/redseatcourier/"><img
                                                                                                    title="Facebook"
                                                                                                    src="https://iziloe.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                                    alt="Fb"
                                                                                                    width="32"></a>
                                                                                        </td>
                                                                                        <td class="es-p10r" valign="top"
                                                                                            align="center">
                                                                                            <a target="_blank"
                                                                                                href="#"><img
                                                                                                    title="Twitter"
                                                                                                    src="https://iziloe.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                                    alt="Tw"
                                                                                                    width="32"></a>
                                                                                        </td>
                                                                                        <td class="es-p10r" valign="top"
                                                                                            align="center">
                                                                                            <a target="_blank"
                                                                                                href="https://www.facebook.com/redseatcourier/"><img
                                                                                                    title="Instagram"
                                                                                                    src="https://iziloe.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                                    alt="Inst"
                                                                                                    width="32"></a>
                                                                                        </td>

                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                    align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="560" valign="top"
                                                                align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-text" align="center">
                                                                               

                                                                                (876)513-2765
                                                                                <p> RED SEAT
                                                                                    COURIER LTD

                                                                                </p>
                                                                                <p>
                                                                                    17 Campbell's Blvd,
                                                                                    Kgn 11

                                                                                </p>
                                                                                <p>
                                                                                    <a href="mailto:ship@rscja.com ">
                                                                                        ship@rscja.com </a> ||

                                                                                    <a
                                                                                        href="mailto:    info@redseatcourier.com ">
                                                                                        ship@
                                                                                        info@redseatcourier.com
                                                                                    </a>
                                                                                </p>

                                                                                <p>
                                                                                    <a href="https://www.rscja.com ">www.rscja.com
                                                                                    </a>

                                                                                </p>



                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </table>
    </div>
</body>

</html>