spring.datasource.url=jdbc:mysql://kovecdbserver.ci41qzhqm9n3.us-east-1.rds.amazonaws.com/redseatja?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=FUgIzCWUFZu2TeG1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.max-lifetime=600000
server.error.whitelabel.enabled=false
server.error.path=/error


spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout= 120000
spring.datasource.hikari.connectionTimeout= 300000
spring.datasource.hikari.leakDetectionThreshold= 300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



spring.mvc.view.prefix: WEBB-INF/jsp
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.username=ship@rscja.com
spring.mail.password=RmGHtqEb9yONU0K7
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000000
spring.mail.properties.mail.smtp.timeout=50000000
spring.mail.properties.mail.smtp.writetimeout=50000000
# TLS , port 587

spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false


# App Properties
jwtSecret= Sc@rt8m~_W5~0r/h'U6Ad8bX<=w%
jwtExpirationMs= 86400000